# patient-copay-management

./: .gitignore  API.md  DESIGN.md  README.md  pom.xml
src/main/java/com/yhou/demo/: DemoApplication.java
src/main/java/com/yhou/demo/config/: AppConfig.java
src/main/java/com/yhou/demo/constants/: ApplicationConstants.java
src/main/java/com/yhou/demo/controller/: PatientController.java  WebhookController.java
src/main/java/com/yhou/demo/dto/: CopayDTO.java  CreditTransactionDTO.java  PatientCreditDTO.java  PaymentAllocationDTO.java  PaymentDTO.java  VisitDTO.java
src/main/java/com/yhou/demo/dto/request/: PaymentAllocationRequest.java  SubmitPaymentRequest.java  WebhookRequest.java
src/main/java/com/yhou/demo/dto/response/: CopayAISummaryResponse.java  ErrorResponse.java  ListCopaysResponse.java  SubmitPaymentResponse.java
src/main/java/com/yhou/demo/entity/: Copay.java  CreditTransaction.java  Patient.java  PatientCredit.java  Payment.java  PaymentAllocation.java  PaymentMethod.java  Visit.java
src/main/java/com/yhou/demo/entity/enums/: CopayStatus.java  CreditTransactionType.java  PaymentMethodType.java  PaymentStatus.java  VisitType.java
src/main/java/com/yhou/demo/exception/: ApiException.java  BusinessValidationException.java  DuplicateRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidInputException.java  InvalidParameterException.java  ResourceNotFoundException.java
src/main/java/com/yhou/demo/repository/: CopayRepository.java  CreditTransactionRepository.java  PatientCreditRepository.java  PatientRepository.java  PaymentAllocationRepository.java  PaymentMethodRepository.java  PaymentRepository.java  VisitRepository.java
src/main/java/com/yhou/demo/service/: CopayService.java  PaymentService.java  ProcessorService.java  SimpleAiService.java
src/main/resources/: application-test.properties  application.properties  messages.properties  validation-messages.properties
src/main/resources/db/migration/: V1__Create_patient_copay_system.sql
src/test/java/com/yhou/demo/: DemoApplicationTests.java
src/test/java/com/yhou/demo/controller/: PatientControllerFTest.java  WebhookControllerFTest.java
src/test/java/com/yhou/demo/service/: CopayServiceUnitTest.java  PaymentServiceUnitTest.java
